<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MetaWall</title>
  <base href="/MetaWall/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Baloo+Da+2&family=Noto+Sans+TC&family=Paytone+One&display=swap";@charset "UTF-8";:root{--bs-blue:#03438d;--bs-light-blue:#e2edfa;--bs-red:#f57375;--bs-yellow:#fecb02;--bs-green:#198754;--bs-white:#fff;--bs-gray:#707070;--bs-gray-dark:#343a40;--bs-gray-100:#efece7;--bs-gray-200:#e9ecef;--bs-gray-300:#00040029;--bs-gray-400:#a8b0b9;--bs-gray-500:#9b9893;--bs-gray-600:#808080;--bs-gray-700:#707070;--bs-gray-800:#6c757d;--bs-gray-900:#343a40;--bs-primary:#03438d;--bs-light-primary:#e2edfa;--bs-secondary:#6c757d;--bs-success:#198754;--bs-warning:#fecb02;--bs-danger:#f57375;--bs-light:#efece7;--bs-dark:#343a40;--bs-primary-rgb:3, 67, 141;--bs-light-primary-rgb:226, 237, 250;--bs-secondary-rgb:108, 117, 125;--bs-success-rgb:25, 135, 84;--bs-warning-rgb:254, 203, 2;--bs-danger-rgb:245, 115, 117;--bs-light-rgb:239, 236, 231;--bs-dark-rgb:52, 58, 64;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 4, 0;--bs-body-color-rgb:0, 4, 0;--bs-body-bg-rgb:255, 255, 255;--bs-font-sans-serif:"Noto Sans TC", sans-serif;--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#000400;--bs-body-bg:#fff}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,4,0,0)}html{font-size:.75rem}@media (min-width: 576px){html{font-size:.875rem}}@media (min-width: 768px){html{font-size:1rem}}body{background-image:url(bg.575129291af730e3.png)}</style><link rel="stylesheet" href="styles.132c56ec95fdd973.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.132c56ec95fdd973.css"></noscript><style>
  /*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
  .la-ball-climbing-dot,
  .la-ball-climbing-dot>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .la-ball-climbing-dot {
    display: block;
    font-size: 0;
    color: #fff;
  }

  .la-ball-climbing-dot.la-dark {
    color: #333;
  }

  .la-ball-climbing-dot>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
  }

  .la-ball-climbing-dot {
    width: 42px;
    height: 32px;
  }

  .la-ball-climbing-dot>div:nth-child(1) {
    position: absolute;
    bottom: 32%;
    left: 18%;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    -webkit-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation: ball-climbing-dot-jump .6s ease-in-out infinite;
    -moz-animation: ball-climbing-dot-jump .6s ease-in-out infinite;
    -o-animation: ball-climbing-dot-jump .6s ease-in-out infinite;
    animation: ball-climbing-dot-jump .6s ease-in-out infinite;
  }

  .la-ball-climbing-dot>div:not(:nth-child(1)) {
    position: absolute;
    top: 0;
    right: 0;
    width: 14px;
    height: 2px;
    border-radius: 0;
    -webkit-transform: translate(60%, 0);
    -moz-transform: translate(60%, 0);
    -ms-transform: translate(60%, 0);
    -o-transform: translate(60%, 0);
    transform: translate(60%, 0);
    -webkit-animation: ball-climbing-dot-steps 1.8s linear infinite;
    -moz-animation: ball-climbing-dot-steps 1.8s linear infinite;
    -o-animation: ball-climbing-dot-steps 1.8s linear infinite;
    animation: ball-climbing-dot-steps 1.8s linear infinite;
  }

  .la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(2) {
    -webkit-animation-delay: 0ms;
    -moz-animation-delay: 0ms;
    -o-animation-delay: 0ms;
    animation-delay: 0ms;
  }

  .la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(3) {
    -webkit-animation-delay: -600ms;
    -moz-animation-delay: -600ms;
    -o-animation-delay: -600ms;
    animation-delay: -600ms;
  }

  .la-ball-climbing-dot>div:not(:nth-child(1)):nth-child(4) {
    -webkit-animation-delay: -1200ms;
    -moz-animation-delay: -1200ms;
    -o-animation-delay: -1200ms;
    animation-delay: -1200ms;
  }

  .la-ball-climbing-dot.la-sm {
    width: 20px;
    height: 16px;
  }

  .la-ball-climbing-dot.la-sm>div:nth-child(1) {
    width: 6px;
    height: 6px;
  }

  .la-ball-climbing-dot.la-sm>div:not(:nth-child(1)) {
    width: 6px;
    height: 1px;
  }

  .la-ball-climbing-dot.la-2x {
    width: 84px;
    height: 64px;
  }

  .la-ball-climbing-dot.la-2x>div:nth-child(1) {
    width: 28px;
    height: 28px;
  }

  .la-ball-climbing-dot.la-2x>div:not(:nth-child(1)) {
    width: 28px;
    height: 4px;
  }

  .la-ball-climbing-dot.la-3x {
    width: 126px;
    height: 96px;
  }

  .la-ball-climbing-dot.la-3x>div:nth-child(1) {
    width: 42px;
    height: 42px;
  }

  .la-ball-climbing-dot.la-3x>div:not(:nth-child(1)) {
    width: 42px;
    height: 6px;
  }

  /*
 * Animations
 */
  @-webkit-keyframes ball-climbing-dot-jump {
    0% {
      -webkit-transform: scale(1, .7);
      transform: scale(1, .7);
    }

    20% {
      -webkit-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    40% {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    50% {
      bottom: 125%;
    }

    46% {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    80% {
      -webkit-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    90% {
      -webkit-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    100% {
      -webkit-transform: scale(1, .7);
      transform: scale(1, .7);
    }
  }

  @-moz-keyframes ball-climbing-dot-jump {
    0% {
      -moz-transform: scale(1, .7);
      transform: scale(1, .7);
    }

    20% {
      -moz-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    40% {
      -moz-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    50% {
      bottom: 125%;
    }

    46% {
      -moz-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    80% {
      -moz-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    90% {
      -moz-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    100% {
      -moz-transform: scale(1, .7);
      transform: scale(1, .7);
    }
  }

  @-o-keyframes ball-climbing-dot-jump {
    0% {
      -o-transform: scale(1, .7);
      transform: scale(1, .7);
    }

    20% {
      -o-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    40% {
      -o-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    50% {
      bottom: 125%;
    }

    46% {
      -o-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    80% {
      -o-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    90% {
      -o-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    100% {
      -o-transform: scale(1, .7);
      transform: scale(1, .7);
    }
  }

  @keyframes ball-climbing-dot-jump {
    0% {
      -webkit-transform: scale(1, .7);
      -moz-transform: scale(1, .7);
      -o-transform: scale(1, .7);
      transform: scale(1, .7);
    }

    20% {
      -webkit-transform: scale(.7, 1.2);
      -moz-transform: scale(.7, 1.2);
      -o-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    40% {
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    50% {
      bottom: 125%;
    }

    46% {
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1);
    }

    80% {
      -webkit-transform: scale(.7, 1.2);
      -moz-transform: scale(.7, 1.2);
      -o-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    90% {
      -webkit-transform: scale(.7, 1.2);
      -moz-transform: scale(.7, 1.2);
      -o-transform: scale(.7, 1.2);
      transform: scale(.7, 1.2);
    }

    100% {
      -webkit-transform: scale(1, .7);
      -moz-transform: scale(1, .7);
      -o-transform: scale(1, .7);
      transform: scale(1, .7);
    }
  }

  @-webkit-keyframes ball-climbing-dot-steps {
    0% {
      top: 0;
      right: 0;
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      top: 100%;
      right: 100%;
      opacity: 0;
    }
  }

  @-moz-keyframes ball-climbing-dot-steps {
    0% {
      top: 0;
      right: 0;
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      top: 100%;
      right: 100%;
      opacity: 0;
    }
  }

  @-o-keyframes ball-climbing-dot-steps {
    0% {
      top: 0;
      right: 0;
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      top: 100%;
      right: 100%;
      opacity: 0;
    }
  }

  @keyframes ball-climbing-dot-steps {
    0% {
      top: 0;
      right: 0;
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      top: 100%;
      right: 100%;
      opacity: 0;
    }
  }
</style></head>
<!-- NgxSpinner 樣式 -->


<body>
  <app-root></app-root>
<script src="runtime.074484494a215f69.js" type="module"></script><script src="polyfills.90a92c7f025e419d.js" type="module"></script><script src="main.d6ee6ec2fea6426e.js" type="module"></script>


</body></html>